@import "config";
@import "buttons";
@import "scrollbar";

nav {
    min-height: 60px;
    background-color: $light-color;

    .navbar-brand {
        color: $primary-color;
        font-weight: 700;
        font-size: clamp(1rem, 4vw, 1.5rem);

        &:hover {
            color: $primary-color;
        }
    }

    .nav-link {
        color: $secondary-color;
        font-size: 1rem;

        &:hover {
            color: $primary-color;
        }
    }
}

.hero {
    min-height: calc(100vh - 60px);

    background-image: url("/assets/images/colors.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    background-color: $primary-color;
    background-blend-mode: multiply;

    color: $light-color;
}

.about-card {
    overflow: hidden;

    background-color: rgba($primary-color, 0.1);
    border: none;
    border-radius: 1rem;
    transition: 0.3s ease;

    &:hover {
        background-color: rgba($primary-color, 0.7);
        color: $light-color;
    }

    @media screen and (max-width: 991px) {
        max-height: 30rem;
        img {
            /*  without position-relative I can set a max-width of 400px */
            position: relative;
            bottom: 25%;
            z-index: -1;
        }
    }
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    @media (min-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.main-card {
    color: $secondary-color;
    border-radius: 1rem;
    padding: 2rem;
    background-color: mix($primary-color, $light-color, 7%);
    
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.1),  /* Ombra leggera */
        0 8px 10px rgba(0, 0, 0, 0.1), /* Ombra pi첫 pronunciata */
        0 12px 18px rgba(0, 0, 0, 0.1); /* Ombra pi첫 profonda */
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 
        0 6px 8px rgba(0, 0, 0, 0.15),  /* Ombra leggera */
        0 12px 14px rgba(0, 0, 0, 0.15), /* Ombra pi첫 pronunciata */
        0 18px 24px rgba(0, 0, 0, 0.15); /* Ombra pi첫 profonda */

    }


    .main-title-card {
        padding-bottom: 1.3rem;
        border-bottom: 1px solid $secondary-color;

        h3 {
            text-align: center;
            text-transform: uppercase;
            margin: 0;
        }
    }

    .main-description-card {
        padding: 1rem;
    }
}

.service-grid {
    display: grid;
    gap: 1rem;

    @media (min-width: 1200px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.service-card {
    background-color: rgba($primary-color, 0.1);
    border-radius: 1rem;
    transition: 0.3s ease;

    &:hover {
        background-color: rgba($primary-color, 0.7);
        color: $light-color;
    }

    p {
        font-size: $font-size-small;
    }
}

.contact-form {
    overflow: hidden;
    max-height: 30rem;

    background-color: rgba($primary-color, 0.1);
    border: none;
    border-radius: 1rem;

    p {
        font-weight: 400;
        font-size: clamp(0.9rem, 5vw, 1.1rem);
    }

    img {
        height: 50rem;
    }

    @media screen and (max-width: 991px) {
        img {
            display: none;
        }
    }
}

footer {
    background-color: rgba($primary-color, 0.1);
}